{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=db30553.databaseasp.net; Database=db30553; User Id=db30553; Password=K!b6o2?W%dF5; Encrypt=False; MultipleActiveResultSets=True;" }
}
